<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi Portofile Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            /* text-decoration: none; */
            color: rgb(101, 101, 196);
            font-size: 1.01rem;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 143px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            /* background-color: red; */
            font-size: 2.7rem;
            /* margin: 70px 0; */
        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(109, 22, 120);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(109, 22, 120);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 85vw;
            height: 2px;
            margin: 55px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 130px;
            display: flex;
        }

        .image-top {
            width: 23px;
            height: 22px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            margin: 82px -8px 1px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 15px;
            width: 150px;
            color: gray;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            padding: 23px 122px;
        }

        .footer ul {
            list-style: none;

        }

        .footer ul li {
            display: flex;
            justify-content: center;
            align-items: cenetr;
        }

        .footer>div {
            width: 223px;
        }

        .footer-right {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            color: white;
            border: 2px solid white;
            background-color: #1e2167;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftsection .btn a{
            text-decoration: none;
            color: darkorchid;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sakshi's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi My name is <span class="purple">Sakshi</span>
                <div>and i am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="/">Download Resume</a>
                </button>
                <button class="btn"><a href="/">Contact Me</a>
            </button>
            </div>

            </div>
            <div class="rightsection">
                <img src="PngItem_1127587 (2).png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="bb.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer(2022-23)
                        <div class="vertical-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat in aliquam provident
                            mollitia deleniti culpa vitae enim. Accusamus veritatis eligendi minima qui sed.
                        </div>
                    </div>

                </div>


                <div class="vertical">
                    <img class="image-top" src="bb.jpg" alt="">
                    <div class="vertical-title">
                        CSS Developer(2023-24)
                        <div class="vertical-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat in aliquam provident
                            mollitia deleniti culpa vitae enim. Accusamus veritatis eligendi minima qui sed.
                        </div>
                    </div>

                </div>

                <div class="vertical">
                    <img class="image-top" src="bb.jpg" alt="">
                    <div class="vertical-title">
                        PYTHON Developer(2022-23)
                        <div class="vertical-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat in aliquam provident
                            mollitia deleniti culpa vitae enim. Accusamus veritatis eligendi minima qui sed.
                        </div>
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="bb.jpg" alt="">
                    <div class="vertical-title">JAVA Beginner(2024)
                        <div class="vertical-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat in aliquam provident
                            mollitia deleniti culpa vitae enim. Accusamus veritatis eligendi minima qui sed.
                        </div>
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="bb.jpg" alt="">
                    <div class="vertical-title">
                        Node.js Beginer (2024)
                        <div>(2020-2022)</div>
                        <div class="vertical-desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat in aliquam provident
                            mollitia deleniti culpa vitae enim. Accusamus veritatis eligendi minima qui sed.
                        </div>
                    </div>

                </div>

                <!--     
    <div class="vertical"></div>
    <div class="vertical"></div> -->
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sakshi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">

                <ul>
                    <li>Home
                    </li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home
                    </li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home
                    </li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            sakshisportfolio.com | All right reserved
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Video Editor.', 'Web Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>